<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <div class="toolbar">
        <div class="tool" id="pencil">
            <img src="./NewIcons/Black_Pencil.svg" alt="" class="tool-img">
            <div class="size-box">
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="eraser">
            <img src="./NewIcons/Eraser.svg" alt="" class="tool-img">
            <div class="size-box">
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="rect">
            <i class="fas fa-square"></i>
            <div class="size-box">
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="line">
            <i class="fas fa-grip-lines-vertical"></i>
            <div class="size-box">
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="sticky">
            <img src="/NewIcons/StickyNote.svg" alt="" class="tool-img">
        </div>
        
        <div class="colors-container">
            <div class="color red"></div>
            <div class="color blue"></div>
            <div class="color green"></div>
        </div>
    </div>
    <canvas></canvas> 
</body>
<script src="main.js"></script>
<script src="sticky.js"></script>
</html> 