body {
    margin: 0px;
    overflow-y: hidden;
    
}
.fas {
    font-size: 2.4rem;
}
.toolbar {

    border: 1px solid grey;
    border-radius: 4px;
    display: flex;
    width: 70vw;
    height: 80px;
    margin: 5px auto;
    align-items: center;
    justify-content: space-evenly;
    background-color: aliceblue;
    box-shadow: 0px 5px 5px 0px rgb(179, 176, 176);
}
.tool  {
    /* border: 1px solid green; */
    height: 50px;
}
.tool-img {
    height: 50px;
}
.colors-container {
    border: 2px solid darkblue;
    border-radius: 3px;
    height: 50px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.color {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.red {
    background-color: red;
}
.blue {
    background-color: blue;
}
.green {
    background-color: green;
}

.size-box {
    width: 100px;
    height: 30px;
    /* border: 1px solid grey; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    left: 3rem;
    bottom: 3rem;
    display: none;
}
.size {
    background-color: lightsteelblue;
    border-radius: 50%;
}
.size1 {
    height: 10px;
    width: 10px;
}
.size2 {
    height: 14px;
    width: 14px;
}
.size3 {
    height: 18px;
    width: 18px;
}
.size4 {
    height: 22px;
    width: 22px;
}





.navbar {
    display: flex;
    height: 40px;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}

.close {
    height: 15px;
    width: 15px;
    background-color: red;
    border-radius: 50%;
    margin-right: 5px;
    ;
}

.minimize {
    height: 15px;
    width: 15px;
    background-color: green;
    border-radius: 50%;
    margin-right: 5px;
    ;
}

.sticky {
    width: 250px;
    height: 200px;
    position: relative;
    bottom: 44rem;
    left: 70rem;
}

.textarea {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    height: 200px;
    width: 246px;
    outline: none;
    border: none;
    border-top: 2px solid gray;
    margin-bottom: 30px;
}